<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Mozilla Brand</title>
	<link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Zilla Slab', serif;
			color: white;
			font-size: 22px;
			padding: 0;
			margin: 0;
		}
		.content {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			flex-flow: column;
		}
		* {
			box-sizing: border-box;
		}
		canvas {
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -o-crisp-edges;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
		#overlay {
			position: absolute;
			padding: 20px;
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-shadow: 0 0 12px rgba(0, 0, 0, 0.85);
		}
		#canvas {
			width: 100vw;
			height: 100vh;
		}
	</style>
	<script src="main.js"></script>
	<script>
		let frag_str = null;
		fetch('mozilla.frag')
			.then(function(response) {
				return response.text();
			})
			.then(function(src) {
				frag_str = src;
				init();
			});
	</script>
</head>
<body>
	<div class="content">
		<canvas id="canvas"></canvas>
		</div>
	</div>
</body>
</html>
